# Chat-Android-Firebase-Kotlin

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/rus/chat/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rus/chat/: App.kt  LoginActivity.kt
app/src/main/java/com/rus/chat/di/: AppComponent.kt  AppModule.kt
app/src/main/java/com/rus/chat/di/app/: AppComponent.kt  AppModule.kt
app/src/main/java/com/rus/chat/di/chat/: ChatComponent.kt  ChatModule.kt  ChatScope.kt
app/src/main/java/com/rus/chat/di/conversations/: ConversationsComponent.kt  ConversationsModule.kt  ConversationsScope.kt
app/src/main/java/com/rus/chat/di/firebase/: FirebaseModule.kt
app/src/main/java/com/rus/chat/di/net/: NetComponent.kt  NetModule.kt
app/src/main/java/com/rus/chat/di/session/: SessionComponent.kt  SessionModule.kt  SessionScope.kt
app/src/main/java/com/rus/chat/entity/chat/: Message.kt  MessageEntity.kt  MessageModel.kt
app/src/main/java/com/rus/chat/entity/conversation/: BaseConversation.kt  Conversation.kt  ConversationEntity.kt  ConversationModel.kt  FirebaseResponse.kt  User.kt
app/src/main/java/com/rus/chat/entity/mapper/: ConversationMapper.kt
app/src/main/java/com/rus/chat/entity/query/: BaseQuery.kt  Handle.kt
app/src/main/java/com/rus/chat/entity/query/chat/: ChatQuery.kt
app/src/main/java/com/rus/chat/entity/query/conversation/: ConversationsQuery.kt
app/src/main/java/com/rus/chat/entity/query/conversations/: ConversationsQuery.kt
app/src/main/java/com/rus/chat/entity/query/session/: SessionQuery.kt
app/src/main/java/com/rus/chat/entity/response/: BaseResponse.kt  ConversationResponse.kt  FirebaseResponse.kt  MessageResponse.kt  ResponseType.kt
app/src/main/java/com/rus/chat/entity/session/: Handle.kt  Query.kt  SessionQuery.kt  User.kt  UserMapper.kt
app/src/main/java/com/rus/chat/exceptions/: NetworkConnectionException.kt
app/src/main/java/com/rus/chat/interactors/: BaseUseCase.kt  DoLoginUseCase.kt  UseCase.kt
app/src/main/java/com/rus/chat/interactors/chat/: ChatUseCase.kt  GetConversationMessages.kt  SendMessage.kt
app/src/main/java/com/rus/chat/interactors/conversations/: ConversationUseCase.kt  ConversationsUseCase.kt  CreateConversation.kt  GetConversations.kt
app/src/main/java/com/rus/chat/interactors/session/: AddUserToDb.kt  GetCurrentUser.kt  Handle.kt  Register.kt  SessionUseCase.kt  SignIn.kt  SignOut.kt
app/src/main/java/com/rus/chat/net/: FirebaseAPI.kt
app/src/main/java/com/rus/chat/presenters/: BasePresenter.kt
app/src/main/java/com/rus/chat/presenters/chat/: ChatPresenter.kt  ChatPresenterImpl.kt
app/src/main/java/com/rus/chat/presenters/conversations/: ConversationsPresenter.kt  ConversationsPresenterImpl.kt
app/src/main/java/com/rus/chat/presenters/login/: LoginPresenter.kt  LoginPresenterImpl.kt
app/src/main/java/com/rus/chat/repositories/: BaseDataSource.kt  BaseRepository.kt  FirebaseAPI.kt
app/src/main/java/com/rus/chat/repositories/chat/: ChatRepository.kt
app/src/main/java/com/rus/chat/repositories/chat/datasource/: ChatDataSource.kt  ChatDataSourceImpl.kt
app/src/main/java/com/rus/chat/repositories/chat/datasource/mapper/: MessageMapper.kt
app/src/main/java/com/rus/chat/repositories/conversations/: ConversationsRepository.kt
app/src/main/java/com/rus/chat/repositories/conversations/datasource/: ConversationsDataSource.kt  ConversationsDataSourceImpl.kt  FirebaseService.kt
app/src/main/java/com/rus/chat/repositories/conversations/datasource/mapper/: ConversationMapper.kt
app/src/main/java/com/rus/chat/repositories/login/: SessionRepository.kt
app/src/main/java/com/rus/chat/repositories/login/datasource/: ISessionDataSource.kt  SessionDataSource.kt  SessionDataSourceImpl.kt
app/src/main/java/com/rus/chat/repositories/session/: SessionRepository.kt
app/src/main/java/com/rus/chat/repositories/session/datasource/: SessionDataSource.kt  SessionDataSourceImpl.kt
app/src/main/java/com/rus/chat/ui/: BaseView.kt  MainActivity.kt
app/src/main/java/com/rus/chat/ui/adapter/: ChatAdapter.kt  ConversationsAdapter.kt
app/src/main/java/com/rus/chat/ui/chat/: ChatActivity.kt  ChatView.kt
app/src/main/java/com/rus/chat/ui/conversations/: ConversationsActivity.kt  ConversationsView.kt
app/src/main/java/com/rus/chat/ui/login/: LoginActivity.kt  LoginView.kt
app/src/main/java/com/rus/chat/utils/: AnyExtensions.kt  ContextExtensions.kt  DateTimeExtensions.kt  HandleUtils.kt  Logger.kt  ViewExtensions.kt
app/src/main/res/drawable/: message_box.xml
app/src/main/res/layout/: activity_chat.xml  activity_conversations.xml  activity_login.xml  content_conversations.xml  conversation_item.xml  message_item.xml
app/src/main/res/menu/: menu_conversations.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/rus/chat/: ExampleUnitTest.java
app/src/test/java/com/rus/chat/utils/: DateTimeExtensionsKtTest.kt
