<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.rus.chat.ui.chat.ChatActivity">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="20dp"
        android:scrollbars="vertical" />

    <LinearLayout
        android:background="@android:color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:weightSum="4">

    <EditText android:id="@+id/message"
        android:layout_width="0dp"
        android:hint="Enter message"
        android:paddingLeft="10dp"
        android:background="@null"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="16dp"
        android:lines="1"
        android:layout_height="wrap_content"
        android:layout_weight="3" />

    <Button android:id="@+id/btn_send"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="@null"
        android:text="SEND"
        android:textSize="16dp"
        android:textColor="@color/colorPrimary" />

    </LinearLayout>

</RelativeLayout>